<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="儿歌吧," />





  <link rel="alternate" href="/atom.xml" title="KevinLu的博客" type="application/atom+xml" />






<meta name="description" content="隐私政策  1.关于非个人化信息 2.关于个人资料 3.关于信息安全 4.关于用户权利 5.关于用户信息限制利用原则 6.关于个人资料披露之原则   儿歌吧及旗下app（后续简称本网站） 隐私权保护声明系本网站对于保护用户个人隐私之承诺。鉴于互联网的特性，本网站在运营过程中，将无可避免地与用户发生直接或间接的互动关系，故特此说明本网站对用户个人信息所采取的收集、使用和保护政策，请您务必仔细阅读。">
<meta name="keywords" content="儿歌吧">
<meta property="og:type" content="article">
<meta property="og:title" content="儿歌吧隐私政策">
<meta property="og:url" content="http://blog.yinuolu.com/2016/02/26/儿歌吧隐私政策/index.html">
<meta property="og:site_name" content="KevinLu的博客">
<meta property="og:description" content="隐私政策  1.关于非个人化信息 2.关于个人资料 3.关于信息安全 4.关于用户权利 5.关于用户信息限制利用原则 6.关于个人资料披露之原则   儿歌吧及旗下app（后续简称本网站） 隐私权保护声明系本网站对于保护用户个人隐私之承诺。鉴于互联网的特性，本网站在运营过程中，将无可避免地与用户发生直接或间接的互动关系，故特此说明本网站对用户个人信息所采取的收集、使用和保护政策，请您务必仔细阅读。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-03-21T13:55:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="儿歌吧隐私政策">
<meta name="twitter:description" content="隐私政策  1.关于非个人化信息 2.关于个人资料 3.关于信息安全 4.关于用户权利 5.关于用户信息限制利用原则 6.关于个人资料披露之原则   儿歌吧及旗下app（后续简称本网站） 隐私权保护声明系本网站对于保护用户个人隐私之承诺。鉴于互联网的特性，本网站在运营过程中，将无可避免地与用户发生直接或间接的互动关系，故特此说明本网站对用户个人信息所采取的收集、使用和保护政策，请您务必仔细阅读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yinuolu.com/2016/02/26/儿歌吧隐私政策/"/>





  <title>儿歌吧隐私政策 | KevinLu的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinLu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">怕什么真理无穷,进一寸有一寸的欢喜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yinuolu.com/2016/02/26/儿歌吧隐私政策/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinLu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">儿歌吧隐私政策</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-26T23:21:12+08:00">
                2016-02-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/26/儿歌吧隐私政策/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/26/儿歌吧隐私政策/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="隐私政策">隐私政策</h3><!--toc-->
<ul>
<li>1.<a href="#mao1">关于非个人化信息</a></li>
<li>2.<a href="#mao2">关于个人资料</a></li>
<li>3.<a href="#mao3">关于信息安全</a></li>
<li>4.<a href="#mao4">关于用户权利</a></li>
<li>5.<a href="#mao5">关于用户信息限制利用原则</a></li>
<li>6.<a href="#mao6">关于个人资料披露之原则</a></li>
</ul>
<!--tocstop-->
<p>儿歌吧及旗下app（后续简称本网站） 隐私权保护声明系本网站对于保护用户个人隐私之承诺。鉴于互联网的特性，本网站在运营过程中，将无可避免地与用户发生直接或间接的互动关系，故特此说明本网站对用户个人信息所采取的收集、使用和保护政策，请您务必仔细阅读。</p>
<p>关于非个人化信息<br><a name="mao1"><br>第一条 本站将通过用户的IP地址来收集非个人化的信息，例如浏览器和操作系统的种类、提供接入服务的ISP名称等，以优化在您计算机屏幕上显示的页面；并通过收集上述信息，进行访客流量统计。这些无关个人身份的信息能帮助本站辨别内容喜好的地区性分布，并保证本站进行推广活动的有效性。此外，本站也可能将这些信息披露给相关广告客户，使其知晓点击其广告的人数。<br><a id="more"></a></a></p>
<p>关于个人资料<br><a name="mao2"><br>第二条 当您在本网站进行用户注册登记、发表文章、参与公共论坛讨论等活动时，在您的同意及确认下，本网站将通过注册表格、订单等形式要求您提供一些个人资料。这些个人资料包括：  1. 子女信息： 如孩子姓名、年龄、出生日期、教育状况等。  本站收集此类个人身份信息，主要是为保证注册用户能够更容易和更满意地使用本站提供的服务。  在未经您同意及确认之前，本网站不会将您为参加本网站之特定活动所提供的资料利用于其他目的。按照以下第六条的规定则不在此限。 </a></p>
<p>关于信息安全<br><a name="mao3"><br>第三条 本网站将对您所提供的资料进行严格的管理及保护，本网站将使用相应的技术，防止您的个人资料丢失、被盗用或遭篡改。</a></p>
<p>关于用户权利<br><a name="mao4"><br>第四条 1、您对于自己的个人资料享有以下权利：  a. 随时查询及请求阅览； b. 随时请求补充或更正； c. 随时请求删除； d. 请求停止电脑处理及利用。  2、用户是唯一对自己的口令及其他帐户信息负有保密责任的人。当您在线时，请小心和负责。</a></p>
<p>关于用户信息限制利用原则<br><a name="mao5"><br>第五条 本网站唯在符合下列条件之一，方对收集的个人资料进行必要范围以外的利用：<br>1、已取得您的书面同意；<br>2、为免除您在生命、身体或财产方面的急迫危险；<br>3、为防止他人权益的重大危害；<br>4、为增进公共利益，且无害于您的重大利益。</a></p>
<p>关于个人资料披露之原则<br><a name="mao6"><br>第六条 当政府机关依照法定程序要求本网站披露个人资料时，本网站将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均免责。</a></p>
<p>关于公共论坛</p>
<p>第七条 本网站为您提供博客免费托管、聊天室、公告牌等服务。在这些区域内，您公布的任何信息都会成为公开的信息。因此，本站郑重提醒并请您慎重考虑是否有必要在这些区域公开您的个人信息。</p>
<p>关于未成年人隐私权的保护</p>
<p>第八条<br>1、本网站将建立和维持合理的程序，以保护未成年人个人资料的保密性及安全性。本网站郑重声明：任何16岁以下的未成年人参加网上活动应事先得到家长或其法定监护人（以下统称为“监护人”）的可经查证的同意。<br>2、监护人应承担保护未成年人在网络环境下的隐私权的首要责任。<br>3、本网站收集未成年人的个人资料，仅为回覆未成人特定要求的目的，一俟回复完毕即从记录中删除，而不会保留这些资料做进一步的利用。<br>4、未经监护人之同意，本网站将不会使用未成年人之个人资料，亦不会向任何第三方披露或传送可识别该未成年人的个人资料。本网站如收集监护人或未成年人的姓名或其他网络通讯资料之目的仅是为获得监护人同意，则在经过一段合理时间仍未获得同意时，将主动从记录中删除此类资料。<br>5、若经未成年人之监护人同意，本网站可对未成年人之个人资料进行收集，本网站将向监护人提供：<br>（1）审视自其子女或被监护人收集之资料的机会；<br>（2）拒绝其子女或被监护人的个人资料被进一步的收集或利用的机会；<br>（3）变更或删除其子女或被监护人个人资料的方式。<br>6、监护人有权拒绝本网站与其子女或被监护人做进一步的联络。<br>7、本网站收集未成年人的个人资料，这些资料只是单纯作为保护未成年人参与网络活动时的安全，而非作为其它目的之利用。本网站保证不会要求未成年人提供额外的个人资料，以作为允许其参与网上活动的条件。</p>
<p>关于Cookies</p>
<p>第九条<br>1、Cookies是指一种技术，当使用者访问设有Cookies装置的本网站时，本网站之服务器会自动发送Cookies至使用者浏览器内，并储存到电脑硬盘内，此Cookies便负责记录日后您到访本网站的种种活动、个人资料、浏览习惯、消费习惯甚至信用记录。<br>2、运用Cookies技术，本网站能够为您提供更加周到的个性化服务。本网站将会运用Cookies追访用户的内容浏览习惯，从而向您提供符合您喜好的内容，节省您的时间；另外，本站亦将会采用Cookies技术帮助您储存密码，以便您造访本网站时不必每次重复输入密码。</p>
<p>免责条款</p>
<p>第十条 除上述（六）之规定属免责外，下列情况时本网站亦毋需承担任何责任：<br>1、由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。<br>2、任何由于计算机问题、黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/儿歌吧/" rel="tag"># 儿歌吧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/26/儿歌吧主页/" rel="next" title="儿歌吧主页">
                <i class="fa fa-chevron-left"></i> 儿歌吧主页
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/note-one-for-optional-in-swift/" rel="prev" title="Swift语言学习笔记一(可选类型? 和隐式可选类型!)">
                Swift语言学习笔记一(可选类型? 和隐式可选类型!) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2016/02/26/儿歌吧隐私政策/"
           data-title="儿歌吧隐私政策" data-url="http://blog.yinuolu.com/2016/02/26/儿歌吧隐私政策/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kevin Lu</p>
              <p class="site-description motion-element" itemprop="description">blog.yinuolu.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐私政策"><span class="nav-number">1.</span> <span class="nav-text">隐私政策</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Lu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luyinuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
