<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="KevinLu的博客" type="application/atom+xml" />






<meta name="description" content="第一什么是OpenCV? 跨平台视觉库 支持c/c++. java. python. oc . swift. ruby等语言 支持Windows平台，Mac平台，Ios平台，Android平台，Linux平台  第二发展历程：从1999年至2018年持续更新。 第三支持模块：1、人机互动 2、物体识别 3、图像分割4、人脸识别5、动作识别 6、运动跟踪7、机器人 8、运动分析 9、机器视觉 10、">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV之-实现图片马赛克">
<meta property="og:url" content="http://blog.yinuolu.com/2018/07/17/OpenCV-Masaic/index.html">
<meta property="og:site_name" content="KevinLu的博客">
<meta property="og:description" content="第一什么是OpenCV? 跨平台视觉库 支持c/c++. java. python. oc . swift. ruby等语言 支持Windows平台，Mac平台，Ios平台，Android平台，Linux平台  第二发展历程：从1999年至2018年持续更新。 第三支持模块：1、人机互动 2、物体识别 3、图像分割4、人脸识别5、动作识别 6、运动跟踪7、机器人 8、运动分析 9、机器视觉 10、">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.yinuolu.com/img/马赛克原理.png">
<meta property="og:image" content="http://blog.yinuolu.com/img/demo_masaic.png">
<meta property="og:updated_time" content="2018-07-17T13:43:10.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV之-实现图片马赛克">
<meta name="twitter:description" content="第一什么是OpenCV? 跨平台视觉库 支持c/c++. java. python. oc . swift. ruby等语言 支持Windows平台，Mac平台，Ios平台，Android平台，Linux平台  第二发展历程：从1999年至2018年持续更新。 第三支持模块：1、人机互动 2、物体识别 3、图像分割4、人脸识别5、动作识别 6、运动跟踪7、机器人 8、运动分析 9、机器视觉 10、">
<meta name="twitter:image" content="http://blog.yinuolu.com/img/马赛克原理.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yinuolu.com/2018/07/17/OpenCV-Masaic/"/>





  <title>OpenCV之-实现图片马赛克 | KevinLu的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KevinLu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">怕什么真理无穷,进一寸有一寸的欢喜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yinuolu.com/2018/07/17/OpenCV-Masaic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KevinLu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV之-实现图片马赛克</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-17T19:33:58+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/17/OpenCV-Masaic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/17/OpenCV-Masaic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一什么是OpenCV?">第一什么是OpenCV?</h2><ul>
<li>跨平台视觉库</li>
<li>支持c/c++. java. python. oc . swift. ruby等语言</li>
<li>支持Windows平台，Mac平台，Ios平台，Android平台，Linux平台</li>
</ul>
<h2 id="第二发展历程：">第二发展历程：</h2><p>从1999年至2018年持续更新。</p>
<h2 id="第三支持模块：">第三支持模块：</h2><p>1、人机互动 2、物体识别 3、图像分割4、人脸识别5、动作识别 6、运动跟踪7、机器人 8、运动分析 9、机器视觉 10、结构分析 11、汽车安全驾驶（百度）</p>
<p>前往<a href="https://opencv.org" target="_blank" rel="noopener">官网</a>下载最新版本<a href="https://sourceforge.net/projects/opencvlibrary/files/opencv-ios/3.4.1/opencv-3.4.1-ios-framework.zip/download" target="_blank" rel="noopener">3.4.1</a><br><a id="more"></a></p>
<h2 id="马赛克的实现原理：">马赛克的实现原理：</h2><p>&emsp;&emsp;&ensp;把图片划分成若干个矩阵（自己定义矩阵的大小），把每个矩阵的第一个像素值取出渲染到其他像素点，比如1000x1000的区域，打码成10*10<br><img src="/img/马赛克原理.png" alt="01"></p>
<h2 id="实现效果">实现效果</h2><p>&emsp;&emsp;&ensp;图1~图4分别显示不同矩阵大小的打码效果，<br><img src="/img/demo_masaic.png" alt="02"><br>取固定的间隔在图像处理中叫做采样频率，采样频率不够大的时候是可以通过中值、高斯等平滑方法方法补全的。</p>
<h3 id="实现代码">实现代码</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.先要导入刚刚下好的opencv库到工程</span></span><br><span class="line"><span class="comment">//2.倒入OpenCV框架</span></span><br><span class="line"><span class="comment">//核心头文件</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="comment">//对iOS支持</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;opencv2/imgcodecs/ios.h&gt;</span></span></span><br><span class="line"><span class="comment">//导入矩阵帮助类</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;opencv2/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;opencv2/core/types.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line">    +(UIImage*)opencvImage:(UIImage*)<span class="built_in">image</span> level:(<span class="keyword">int</span>)level&#123;</span><br><span class="line">        <span class="comment">//实现功能</span></span><br><span class="line">        <span class="comment">//第一步：将iOS图片-&gt;OpenCV图片(Mat矩阵)</span></span><br><span class="line">        Mat mat_image_src;</span><br><span class="line">        UIImageToMat(<span class="built_in">image</span>, mat_image_src);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//第二步：确定宽高</span></span><br><span class="line">        <span class="keyword">int</span> <span class="built_in">width</span> = mat_image_src.cols;</span><br><span class="line">        <span class="keyword">int</span> <span class="built_in">height</span> = mat_image_src.rows;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//图片类型-&gt;进行转换</span></span><br><span class="line">        <span class="comment">//在OpenCV里面</span></span><br><span class="line">        <span class="comment">//坑隐藏</span></span><br><span class="line">        <span class="comment">//支持-&gt;RGB处理</span></span><br><span class="line">        <span class="comment">//图片ARGB</span></span><br><span class="line">        <span class="comment">//将ARGB-&gt;RGB</span></span><br><span class="line">        Mat mat_image_dst;</span><br><span class="line">        cvtColor(mat_image_src, mat_image_dst, CV_RGBA2RGB, <span class="number">3</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//调用cvtColor保持一致(RGB)，进行转换的时候，一定要记得转换类型</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//第三步：马赛克处理</span></span><br><span class="line">        <span class="comment">//分析马赛克算法原理</span></span><br><span class="line">        <span class="comment">//level = 3-&gt; 3 * 3矩形</span></span><br><span class="line">        <span class="comment">//动态的处理</span></span><br><span class="line">        <span class="keyword">int</span> x = <span class="built_in">width</span> - level;</span><br><span class="line">        <span class="keyword">int</span> y = <span class="built_in">height</span> - level;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; y; i += level) &#123;</span><br><span class="line">            <span class="built_in">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; x; j += level) &#123;</span><br><span class="line">                <span class="comment">//创建一个矩形区域</span></span><br><span class="line">                Rect2i mosaicRect = Rect2i(j, i, level, level);</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//给填Rect2i区域-&gt;填充数据-&gt;原始数据</span></span><br><span class="line">                Mat roi = mat_image_dst(mosaicRect);</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//让整个矩形区域颜色值保持一致</span></span><br><span class="line">                <span class="comment">//mat_image_clone.at&lt;Vec3b&gt;(i, j)-&gt;取出RGB色值</span></span><br><span class="line">                <span class="comment">//mat_image_clone.at&lt;Vec3b&gt;(i, j)[0]-&gt;R值</span></span><br><span class="line">                <span class="comment">//mat_image_clone.at&lt;Vec3b&gt;(i, j)[1]-&gt;G值</span></span><br><span class="line">                <span class="comment">//mat_image_clone.at&lt;Vec3b&gt;(i, j)[2]-&gt;B值</span></span><br><span class="line">                Scalar scalar = Scalar(</span><br><span class="line">                       mat_image_dst.at&lt;Vec3b&gt;(i, j)[<span class="number">0</span>],</span><br><span class="line">                       mat_image_dst.at&lt;Vec3b&gt;(i, j)[<span class="number">1</span>],</span><br><span class="line">                       mat_image_dst.at&lt;Vec3b&gt;(i, j)[<span class="number">2</span>]);</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//将处理好矩形区域-&gt;数据-&gt;拷贝到图片上面去-&gt;修改后的数据</span></span><br><span class="line">                <span class="comment">//CV_8UC3</span></span><br><span class="line">                <span class="comment">//CV_:表示框架命名空间</span></span><br><span class="line">                <span class="comment">//8表示：32位色-&gt;ARGB-&gt;8位 = 1字节 -&gt; 4个字节</span></span><br><span class="line">                <span class="comment">//U</span></span><br><span class="line">                <span class="comment">//两种类型：有符号类型(Sign-&gt;有正负-&gt;简写"S")、无符号类型(Unsign-&gt;正数-&gt;"U")</span></span><br><span class="line">                <span class="comment">//无符号类型：0-255(通常情况)</span></span><br><span class="line">                <span class="comment">//有符号类型：-128-127</span></span><br><span class="line">                <span class="comment">//C分析：char类型</span></span><br><span class="line">                <span class="comment">//3表示：3个通道-&gt;RGB</span></span><br><span class="line">                <span class="comment">//把scalar渲染到mosaicRect矩阵的所有区域</span></span><br><span class="line">                Mat roiCopy = Mat(mosaicRect.<span class="built_in">size</span>(), CV_8UC3, scalar);</span><br><span class="line">                roiCopy.copyTo(roi);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//第四步：将OpenCV图片-&gt;iOS图片</span></span><br><span class="line">        <span class="built_in">return</span> MatToUIImage(mat_image_dst);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>先写到这里，未完待续—</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/autolayout-hugging-compression/" rel="next" title="autolayout-hugging-compression">
                <i class="fa fa-chevron-left"></i> autolayout-hugging-compression
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/07/17/OpenCV-Masaic/"
           data-title="OpenCV之-实现图片马赛克" data-url="http://blog.yinuolu.com/2018/07/17/OpenCV-Masaic/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kevin Lu</p>
              <p class="site-description motion-element" itemprop="description">blog.yinuolu.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一什么是OpenCV?"><span class="nav-number">1.</span> <span class="nav-text">第一什么是OpenCV?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二发展历程："><span class="nav-number">2.</span> <span class="nav-text">第二发展历程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三支持模块："><span class="nav-number">3.</span> <span class="nav-text">第三支持模块：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马赛克的实现原理："><span class="nav-number">4.</span> <span class="nav-text">马赛克的实现原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现效果"><span class="nav-number">5.</span> <span class="nav-text">实现效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码"><span class="nav-number">5.1.</span> <span class="nav-text">实现代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Lu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luyinuo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
