<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>浅谈svn和git | KevinLu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在这里有必要纠正一下Git的发音。一种错误是按照单个字母来发音，另外一种更为普遍的错误是把整个单词读作“技特”，实际上Git中字母G的发音与下列单词中的G类似：GOD、GIVES、GREAT、GIFT。因此Git正确的发音应该听起来像是“歌易特”。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈svn和git">
<meta property="og:url" content="http://blog.yinuolu.com/2016/09/20/talk-about-git-and-svn/index.html">
<meta property="og:site_name" content="KevinLu的博客">
<meta property="og:description" content="在这里有必要纠正一下Git的发音。一种错误是按照单个字母来发音，另外一种更为普遍的错误是把整个单词读作“技特”，实际上Git中字母G的发音与下列单词中的G类似：GOD、GIVES、GREAT、GIFT。因此Git正确的发音应该听起来像是“歌易特”。">
<meta property="og:image" content="http://blog.yinuolu.com/img/cvs_short_brief.png">
<meta property="og:image" content="http://blog.yinuolu.com/img/svn_short_brief.png">
<meta property="og:updated_time" content="2016-09-21T14:10:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈svn和git">
<meta name="twitter:description" content="在这里有必要纠正一下Git的发音。一种错误是按照单个字母来发音，另外一种更为普遍的错误是把整个单词读作“技特”，实际上Git中字母G的发音与下列单词中的G类似：GOD、GIVES、GREAT、GIFT。因此Git正确的发音应该听起来像是“歌易特”。">
  
    <link rel="alternative" href="/atom.xml" title="KevinLu的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/katong.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Kevin Lu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">像写代码一样写文章，在自己的这片乐土耕作，是最幸福的一件事！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/luyinuo/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/OpenSSL/" style="font-size: 10px;">OpenSSL</a> <a href="/tags/Optional/" style="font-size: 10px;">Optional</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/objective-c/" style="font-size: 10px;">objective-c</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/儿歌吧/" style="font-size: 15px;">儿歌吧</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://vaenow.com/">Vaenow的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">无名码农，上得了厅堂，下得了厨房，写得了代码，通得了厕所，java半生不熟，OC要懂不懂，在程序员的路上越走越远，直到无法自拔。。。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Kevin Lu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/katong.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Kevin Lu</h1>
			</hgroup>
			
			<p class="header-subtitle">像写代码一样写文章，在自己的这片乐土耕作，是最幸福的一件事！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/luyinuo/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-talk-about-git-and-svn" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/20/talk-about-git-and-svn/" class="article-date">
  	<time datetime="2016-09-20T15:52:09.000Z" itemprop="datePublished">2016-09-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅谈svn和git
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/svn/">svn</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>在这里有必要纠正一下Git的发音。一种错误是按照单个字母来发音，另外一种更为普遍的错误是把整个单词读作“技特”，实际上Git中字母<span class="keyword">G</span>的发音与下列单词中的<span class="keyword">G</span>类似：GOD、GIVES、GREAT、GIFT。因此Git正确的发音应该听起来像是“歌易特”。
</code></pre><a id="more"></a>
<h2 id="一、版本控制的前世今生">一、版本控制的前世今生</h2><pre><code>有的人使用着有几十年历史的<span class="tag">CVS</span>或其改良版<span class="tag">Subversion</span><span class="attr_selector">[^svn]</span>，让时间空耗在网络连接的等待中。以<span class="tag">Git</span>为代表的分布式版本控制系统已经风靡整个开源社区，正等待你的靠近。
</code></pre><pre><code>实际上，即便是在CVS出现之前的“史前时代”，也已经有了非常好用的用于源码比较和打补丁的工具：diff和patch，它们今天生命力依然顽强。大名鼎鼎的Linus Torvalds先生（Linux之父）也对这两个工具偏爱有加，在<span class="number">1991</span>~<span class="number">2002</span>年之间，Linus一直顽固地使用diff、patch和tar包管理着Linux的代码，虽然不断有人提醒他有CVS的存在。
</code></pre><h4 id="1-1_CVS——开启版本控制大爆发">1.1 CVS——开启版本控制大爆发</h4><pre><code>CVS（Concurrent Versions System）诞生于<span class="number">1985</span>年，是由荷兰阿姆斯特丹VU大学的Dick Grune教授实现的。当时Dick Grune和两个学生共同开发一个项目，但是三个人的工作时间无法协调到一起，迫切需要一个记录和协同开发的工具软件。于是Dick Grune通过脚本语言对RCS（一个针对单独文件的版本管理工具）进行封装，设计出有史以来第一个被大规模使用的版本控制工具。Dick教授的网站上介绍了CVS的这段早期历史。
</code></pre><p><em>“在1985年的一个糟糕的秋日里，我在校汽车站等车回家，脑海里一直纠结着一件事——如何处理RCS文件、用户文件（工作区）和Entries文件的复杂关系，有的文件可能会缺失、冲突、删除，等等。我的头有些晕了，于是决定画一个大表，将复杂的关联画在其中，看看出来的结果是什么样的……”</em></p>
<pre><code><span class="number">1986</span>年Dick通过新闻组发布了CVS，<span class="number">1989</span>年<span class="keyword">Brian </span><span class="keyword">Berliner用C语言将CVS进行了重写。
</span>从CVS的历史可以看出，CVS不是设计出来的，而是被实际需要“逼”出来的，因此根据“实用为上”的原则，借用了已有的针对单一文件的版本管理工具RCS。CVS采用客户端/服务器架构设计，版本库位于服务器端，实际上就是一个RCS文件容器。每一个RCS文件以“，v”作为文件名后缀，用于保存对应文件的每一次更改历史。RCS文件中只保留一个版本的完全拷贝，其他历次更改仅将差异存储其中，使得存储变得非常有效率。
</code></pre><p><img src="/img/cvs_short_brief.png" alt="01" title="cvs的简易结构图"></p>
<ul>
<li>服务器端松散的RCS文件导致在建立里程碑或分支时效率不高，服务器端文件越多，速度越慢。</li>
<li>分支和里程碑不可见，因为它们被分散地记录在服务器端的各个RCS文件中。</li>
<li>合并困难重重，因为缺乏对合并的追踪，从而导致重复合并，引发严重冲突。</li>
<li>缺乏对原子提交的支持，会导致客户端向服务器端提交不完整的数据。</li>
<li>不能优化存储内容相同但文件名不同的文件，因为在服务器端每个文件都是单独进行差异存储的。</li>
<li>不能对文件和目录的重命名进行版本控制，虽然直接在服务器端修改RCS文件名可以让改名后的文件保存历史，但是这样做实际上会破坏历史。<br>  CVS的成功导致了版本控制系统的大爆发，各式各样的版本控制系统如雨后春笋般诞生了。新的版本控制系统或多或少地解决了CVS版本控制系统存在的问题。在这些版本控制系统中，最典型的就是Subversion（SVN）。<h4 id="1-2_SVN——集中式版本控制集大成者">1.2 SVN——集中式版本控制集大成者</h4>  Subversion，由于其命令行工具名为svn，因此通常被简称为SVN。SVN由CollabNet公司于2000年资助并开始开发，目的是创建一个更好用的版本控制系统以取代CVS。SVN的前期开发使用CVS做版本控制，到了2001年，SVN已经可以用于自己的版本控制了。<br><img src="/img/svn_short_brief.png" alt="02" title="svn 的简易结构图"></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/21/note-one-for-optional-in-swift/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Swift语言学习笔记一(可选类型? 和隐式可选类型!)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="talk-about-git-and-svn" data-title="浅谈svn和git" data-url="http://blog.yinuolu.com/2016/09/20/talk-about-git-and-svn/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"luyinuo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Kevin Lu
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>